<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha Naval</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body onload="login()">

    <h1 class="titulo">
        <img src="img/Titulo.png" alt="">
    </h1>
<br>
<div id="container" class="container">

    <h1 class="texto">Seja bem-vindo</h1>

    <div id="conteudodocontainer" class="conteudocontainer"> </div>

    <div class="bloco_botoes">
        <button id="entrar" onclick="entrar()" class="botao_entrar">
            Entrar 
        </button>
    </div>

</div>


</body>
</html>